<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Greve Parkour</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<nav class="white" role="navigation">
  <div class="nav-wrapper container">
    <a href="index.html" class="brand-logo red-text text-lighten-1" id="logo-container">Greve Parkour</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="hold.html">Hold & Tider</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a target="self" href="https://www.youtube.com/user/GreveParkour">YouTube Kanal</a></li>
    </ul>

    <ul id="nav-mobile" class="side-nav">
      <li><a href="index.html">Hjem</a></li>
      <li><a href="hold.html">Hold & Tider</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a target="self" href="https://www.youtube.com/user/GreveParkour">YouTube Kanal</a></li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
</nav>
<main>

<div class="container">
   <div class="row info-card">
      <div class="card-panel red lighten-1 center white-text">
         <h3 class="contact-mail">kontakt@greveparkour.dk</h3>
      </div>
   </div>
   <div class="row">
      <div class="col m6 s12">
         <h4 class="center">Forældre og Elever</h4>
         <div class="divider"></div>
         <p>Har du har nogle spørgsmål eller tvivler omkring vores parkourhold og træning, er du altid velkommen til at kontakte os. Du kan skrive en mail til vores fælles mailadresse (set i toppen af siden), eller kontakte os på facebook.</p>
      </div>
      <div class="col m6 s12">
         <h4 class="center">Foreninger og institutioner</h4>
         <div class="divider"></div>
         <p>Hvis i som en forening har lyst til at få vores trænere ud og undervise parkour, så er det også muligt. Greve Parkour har før holdt arrangementer med fritidsinstitutioner, og vi kan tilbyde nogle sjove og fysisk udfordrerne timer i parkourens tegn, for børn og voksne. Vi kræver kun at vores transport bliver dækket, og gerne en bid brød hvis det trækker ud. Skulle i som forening/institution mangler et sted at afholde arrangementet, så kan Arenaskolen i Greve eventuelt lejes ved kontakt af Greve Gymnastikforening.</p>
      </div>
   </div>
</div>
<?php require 'footer.php';?>
